# op

./: .gitignore  .travis.yml  NOTICE.txt  README.md  pom.xml
license-header/: notice-header.txt
research/: note.txt  spec.txt
src/main/cup/: op.cup
src/main/cup/io/github/theangrydev/op/parser/: CUPParser.cup
src/main/java/io/github/theangrydev/: Addition.java  Assignment.java  BinaryOperator.java  Constant.java  ExistingTypeAssignment.java  Expression.java  IntegerAddition.java  IntegerConstant.java  NumericConstant.java  Program.java  RealConstant.java  Statement.java  StringConstant.java  TypeAddition.java  TypeDeclaration.java  TypeDeclarationAssignment.java  TypeExpression.java
src/main/java/io/github/theangrydev/op/common/: Integers.java  WithReflectiveEqualsAndHashCode.java
src/main/java/io/github/theangrydev/op/generation/: ConstantReference.java  IntegerType.java  ObjectType.java  ProgramCompiler.java  RealType.java  StringType.java  SymbolTable.java  SymbolTableProgramCompiler.java  TypeReference.java  UnderlyingType.java  UserUnderlyingType.java  VariableReference.java  VariableReferences.java
src/main/java/io/github/theangrydev/op/generation/jvm/: ByteValue.java  ClassFileWriter.java  Flag.java  IntValue.java  ShortValue.java  WithSizeInBytes.java
src/main/java/io/github/theangrydev/op/generation/jvm/attribute/: Attribute.java  AttributeInfo.java  Attributes.java  CodeAttributeInfo.java  ConstantValueAttributeInfo.java  ExceptionTable.java  StackMapFrame.java  StackMapTableAttributeInfo.java
src/main/java/io/github/theangrydev/op/generation/jvm/classfile/: ClassAccessFlag.java  ClassAccessFlags.java  ClassFile.java  Interfaces.java  Version.java
src/main/java/io/github/theangrydev/op/generation/jvm/constant/: ClassInfoConstant.java  Constant.java  ConstantInfo.java  ConstantPool.java  ConstantPoolIndex.java  FieldReferenceInfoConstant.java  IntegerConstant.java  IntegerConstantInfo.java  MethodReferenceInfoConstant.java  NameAndTypeInfoConstant.java  Utf8InfoConstant.java
src/main/java/io/github/theangrydev/op/generation/jvm/field/: Fields.java
src/main/java/io/github/theangrydev/op/grammar/: ProgramGrammar.java
src/main/java/io/github/theangrydev/op/language/: Addition.java  AdditionSimplifier.java  Assignment.java  BinaryOperator.java  Constant.java  ExistingTypeAssignment.java  Expression.java  IntegerConstant.java  NotSimplifyingAddition.java  NumericConstant.java  Program.java  ProgramElement.java  RealConstant.java  SimplifyingAddition.java  SimplifyingConstantAddition.java  Statement.java  StringConstant.java  Type.java  TypeDeclaration.java  TypeDeclarationAssignment.java  TypeExpression.java
src/main/java/io/github/theangrydev/op/language/assignment/: Assignment.java  ExistingTypeAssignment.java  Type.java  TypeDeclaration.java  TypeDeclarationAssignment.java
src/main/java/io/github/theangrydev/op/language/expression/: Addition.java  AdditionSimplifier.java  BinaryOperator.java  Constant.java  Expression.java  IntegerConstant.java  NumericConstant.java  RealConstant.java  SimplifyingConstantAddition.java  StringConstant.java  TypeExpression.java
src/main/java/io/github/theangrydev/op/parser/: Addition.java  Assignment.java  BinaryOperator.java  Constant.java  ExistingTypeAssignment.java  Expression.java  IntegerConstant.java  Location.java  NumericConstant.java  Parser.java  Program.java  ProgramElement.java  ProgramGrammar.java  ProgramParseTreeAnalyserFactory.java  ProgramParser.java  ProgramParserFactory.java  ProgramScannerFactory.java  ProgramSemanticAnalyserFactory.java  RealConstant.java  Statement.java  StatementSyntaxError.java  StringConstant.java  SyntaxError.java  TypeDeclaration.java  TypeDeclarationAssignment.java  TypeExpression.java  UnexpectedToken.java
src/main/java/io/github/theangrydev/op/scanner/: ProgramScannerFactory.java  Scanner.java  ScannerFactory.java
src/main/java/io/github/theangrydev/op/semantics/: BinaryExpressionAnalyser.java  ConsumeExpressionAnalyser.java  EmptyExpressionAnalyser.java  ParseTreeAnalyser.java  ParseTreeAnalysers.java  ParseTreeLeafAnalyser.java  ParseTreeNodeAnalyser.java  ProgramSemanticAnalyserFactory.java  SemanticAnalyser.java
src/main/jflex/: op.jflex
src/main/jflex/io/github/theangrydev/op/scanner/: JFlexScanner.jflex
src/test/java/io/github/theangrydev/: AdditionTest.java  ExpressionTest.java  IntegerAdditionTest.java  IntegerConstantTest.java  ParserTest.java  RealConstantTest.java  ScannerTest.java  StringConstantTest.java  TestState.java  TypeAdditionTest.java  TypeDeclarationTest.java  TypeExpressionTest.java  WithAssertions.java  WithTestState.java
src/test/java/io/github/theangrydev/op/common/: TestState.java  WithAssertions.java  WithTestState.java
src/test/java/io/github/theangrydev/op/generation/: ByteWriter.java  GenerationTest.java
src/test/java/io/github/theangrydev/op/generation/jvm/: ByteValueTest.java  FlagTest.java  IntValueTest.java  ShortValueTest.java
src/test/java/io/github/theangrydev/op/language/: AdditionTest.java  IntegerConstantTest.java  ProgramParserTest.java  RealConstantTest.java  StringConstantTest.java  TypeDeclarationTest.java  TypeExpressionTest.java
src/test/java/io/github/theangrydev/op/language/assignment/: TypeDeclarationTest.java
src/test/java/io/github/theangrydev/op/language/expression/: AbstractConstantAssert.java  AdditionTest.java  ConstantAssert.java  IntegerConstantTest.java  RealConstantTest.java  StringConstantTest.java  TypeExpressionTest.java
src/test/java/io/github/theangrydev/op/parser/: AdditionTest.java  ExpressionTest.java  IntegerConstantTest.java  ParserTest.java  ProgramParserTest.java  RealConstantTest.java  StringConstantTest.java  TypeDeclarationTest.java  TypeExpressionTest.java
src/test/java/io/github/theangrydev/op/scanner/: ScannerPerformanceTest.java  ScannerTest.java
src/test/java/io/github/theangrydev/op/semantics/: ProgramParserTest.java  SemanticAnalyserTest.java
src/test/java/io/github/theangrydev/semantics/: SemanticAnalyserTest.java
(+48 files in other folders)
