package io.github.theangrydev;

import java_cup.runtime.ComplexSymbolFactory.Location;

import java.util.LinkedList;
import java.util.List;

/* Terminals (tokens returned by the scanner). */
terminal AND, OR;
terminal EQUAL_TO, LESS_THAN, GREATER_THAN, LESS_THAN_OR_EQUAL_TO, GREATER_THAN_OR_EQUAL_TO, NOT_EQUAL_TO;
terminal TIMES, PLUS, MINUS, DIVIDE;
terminal IF, ELSE;
terminal ASSIGNMENT;
terminal String IDENTIFIER;
terminal CODE, API;
terminal SEMICOLON, COMMA, LEFT_PARENTHESIS, RIGHT_PARENTHESIS, COLON, DOT;
terminal Integer INTEGER;
terminal Double REAL;
terminal String STRING;

/* Non terminals */
non terminal Statement Statement;
non terminal List<Statement> StatementList;
non terminal Expression Expression;
non terminal Program Program;
non terminal TypeDeclaration TypeDeclaration;
non terminal NumericConstant<Integer> IntegerConstant;
non terminal NumericConstant<Double> RealConstant;
non terminal Constant<String> StringConstant;
non terminal Constant<?> Constant;

/* Precedences */
start with Program;

/* The grammar rules */
Program ::= StatementList:statementList                                         {: RESULT=Program.of(statementList); :}
    ;
StatementList ::= Statement:statement SEMICOLON StatementList:statementList     {: statementList.add(statement); RESULT=statementList; :}
    | /* Empty StatementList */                                                 {: RESULT=new LinkedList<Statement>(); :}
    ;
Statement ::= TypeDeclaration:typeDeclaration ASSIGNMENT Expression:expression  {: RESULT=TypeDeclarationAssignment.of(typeDeclaration, expression); :}
    | IDENTIFIER:type ASSIGNMENT Expression:expression                          {: RESULT=ExistingTypeAssignment.of(type, expression); :}
    ;
IntegerConstant ::= INTEGER:value                                               {: RESULT=IntegerConstant.of(value); :}
    ;
StringConstant ::= STRING:value                                                 {: RESULT=StringConstant.of(value); :}
    ;
RealConstant ::= REAL:value                                                     {: RESULT=RealConstant.of(value); :}
    ;
Constant ::= IntegerConstant:value                                              {: RESULT=value; :}
    | RealConstant:value                                                        {: RESULT=value; :}
    | StringConstant:value                                                      {: RESULT=value; :}
    ;
TypeDeclaration ::= IDENTIFIER:targetType COLON IDENTIFIER:existingType         {: RESULT=TypeDeclaration.of(targetType, existingType); :}
    ;
Expression ::= Constant:value                                                   {: RESULT=value; :}
    | IntegerConstant:value1 PLUS IntegerConstant:value2                        {: RESULT=value1.add(value2); :}
    | RealConstant:value1 PLUS RealConstant:value2                              {: RESULT=value1.add(value2); :}
    | StringConstant:value1 PLUS StringConstant:value2                          {: RESULT=value1.add(value2); :}
    | IntegerConstant:value1 MINUS IntegerConstant:value2                       {: RESULT=value1.minus(value2); :}
    | RealConstant:value1 MINUS RealConstant:value2                             {: RESULT=value1.minus(value2); :}
    ;
